name: Build & Test

on: [push, pull_request]

jobs:
#  build-and-test:
#    runs-on: ${{ matrix.os }}
#    strategy:
#      matrix:
#        node-version: [ 18.17.0, 18.14.1 ]
#        os: [ ubuntu-latest, macos-latest ]
#      fail-fast: false
#    steps:
#      - uses: actions/checkout@v3
#      - name: Use Node.js ${{ matrix.node-version }}
#        uses: actions/setup-node@v3
#        with:
#          node-version: ${{ matrix.node-version }}
#      - name: Add msbuild to PATH
#        if: matrix.os == 'windows-latest'
#        uses: microsoft/setup-msbuild@v1.3
#      - name: Install node-gyp
#        if: matrix.os == 'windows-latest'
#        run: |
#          npm install --global node-gyp@latest
#      - name: Build
#        run: |
#          npm install --build-from-source
#      - name: Test
#        uses: nick-fields/retry@v2
#        with:
#          max_attempts: 3
#          retry_on: error
#          timeout_seconds: 240
#          command: |
#            npm test

#  build-and-test-alpine:
#    runs-on: ubuntu-latest
#    strategy:
#      matrix:
#        node-version: [ 'node:18.17.0-alpine3.18', 'node:18.14.1-alpine3.17' ]
#    container: ${{ matrix.node-version }}
#    steps:
#      - uses: actions/checkout@v3
#
#      - name: Set up QEMU
#        uses: docker/setup-qemu-action@v2
#        with:
#          platforms: arm64
#
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v2
#
#      - name: install build deps
#        run: |
#          apk add g++ make python3
#      - name: Build
#        run: |
#          npm install --build-from-source
#      - name: Test
#        run: |
#          npm test
#        timeout-minutes: 4
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: [ arm64, amd64 ]
        distro: [ "node:18.17.0-alpine3.18" ]
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: ${{ matrix.arch }}

      - name: Run in Docker
        run: |
          docker run                             \
            --rm                                 \
            -v ${pwd):/${{ github.workspace }}   \
            -w ${{ github.workspace }}           \
            --platform linux/${{ matrix.arch }}  \
            ${{ matrix.distro }}                 \
              apk add g++ make python3 &&        \
              npm install --build-from-source
